entity Finca {
	name String,
    elevation Integer,
    owners Owner,
    gps String,
    cultivos Cultivo
}

entity Cultivo {
	name String,
    tipo TipoCultivo,
    agronomos Agronomo,
    agregados Agregado,
    certificadoras EntidadCertificadora,
    lotes Lote
}

entity Lote {
    name String,
    extension Long,
    elevacion Long,
    description String
}

entity EntidadCertificadora {
	name String required,
    tipo TipoCertificadora,
    contacts CertificadoraContact
}

entity Certificador {
	id String required
}

entity Owner {
	id String required,
    cedula String
}

entity Agronomo {
	id String required,
    cedula String,
    cedulaProfesional String,
    active Boolean
}

entity Agregado {
	id String required
    cedula String,
    certificados Certificado
    active Boolean
}

entity Certificado {
    name String
    dateGiven Date
}

entity User {
    id String required
}

enum TipoCultivo {
    HASS, REED, LIMON
}

enum TipoCertificadora {
    BPA, PREDIO_EXPORTADOR, GLOBAL_GAP
}

relationship OneToMany {
	Finca{cultivos} to Cultivo,
    Finca{owners} to Owner,
    Cultivo{agronomos} to Agronomo,
    Cultivo{agregados} to Agregado,
    Cultivo{lotes} to Lote,
    Agregado{certificados} to Certificado
    Cultivo{certificadoras} to EntidadCertificadora
    EntidadCertificadora{contacts} to Certificador
}

relationship OneToOne {
	Owner{id} to User{id},
	Agregado{id} to User{id},
	Agronomo{id} to User{id},
    Certificador{id} to User{id}
}

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except User
