entity Finca {
	name String required,
    elevation Integer required,
    gps String,
    cultivos Cultivo
}

entity Owner {
	id String required,
    cedula String
}

entity Cultivo {
	name String required,
    tipo TipoCultivo required,
    agronomos Agronomo,
    agregados Agregado,
    certificadoras EntidadCertificadora,
    lotes Lote
}

entity Lote {
    name String required,
    extension Long required,
    elevacion Long required,
    description String
}

entity EntidadCertificadora {
	name String required,
    tipo TipoCertificadora required,
    contacts CertificadoraContact
}

entity Certificador {
	id String required
}

entity Agronomo {
	id String required,
    cedula String,
    cedulaProfesional String,
    active Boolean
}

entity Agregado {
	id String required,
    cedula String,
    certificados Certificado,
    active Boolean
}

entity Certificado {
    name String required,
    dateGiven Date required
}

entity User {
    id String required
}

enum TipoCultivo {
    HASS, REED, LIMON
}

enum TipoCertificadora {
    BPA, PREDIO_EXPORTADOR, GLOBAL_GAP
}

relationship OneToMany {
	Finca to Cultivo,
    Cultivo to Agronomo,
    Cultivo to Agregado,
    Cultivo to Lote,
    Agregado to Certificado,
    Cultivo to EntidadCertificadora,
    EntidadCertificadora to Certificador
}

relationship OneToOne {
	Owner{id} to User{id},
	Agregado{id} to User{id},
	Agronomo{id} to User{id},
    Certificador{id} to User{id}
}

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except User
